<!doctype html>
<html>
  <head>
    <title>AK DON'T MISS</title>
    <meta name="msapplication-TileColor" content="#2d89ef" />
    <meta name="theme-color" content="#fafafa" />
    <meta charset="utf-8" />
    <meta author="blank.page" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="A simple text editor designed for creative writing."
    />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Start writing" />
    <meta property="og:url" content="index.html" />
    <meta property="og:image" content="ogimage.png" />
    <meta property="og:description" content="Start writing..." />
    <meta property="article:author" content="Blank Page" />
    <meta charset="UTF-8" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link
      rel="icon"
      data-type="empty"
      href="miss.jpeg"
    />
    <link rel="stylesheet" href="styles.css">

    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#ffffff" />
  <script defer event-branch="master" data-domain="blank.page" src="../plausible.blank.page/js/script.pageview-props.js"></script></head>

  <body lang="en" class="loading empty">
    <div class="top-tag">
      AK DON'T MISS
    </div>
    
    <div id="page" class="page">
      <div id="page-ui" class="page-ui campaign-bar">
        <div class="tw topbar">
          <div
            class="z-10 relative flex flex-col lg:!flex-row pl-6 pr-4 py-2.5 gap-x-2 bg-gray-100 dark:bg-[#181822] dark:text-gray-100 text-[15px] lg:h-[48px] items-center"
          >
            <div class="flex gap-x-2 items-center -ml-1.5">
              <svg
                width="30"
                height="32"
                viewBox="0 0 30 32"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g filter="url(#filter0_dd_2545_1353)">
                  <path
                    d="M26.5013 20.3525L22.4014 5.22306C22.1636 4.34412 21.2521 3.82179 20.3731 4.05594L7.12587 7.60774C6.69715 7.72301 6.34048 7.99678 6.12071 8.38222C5.90095 8.76766 5.8433 9.21434 5.95859 9.643L6.22519 10.6336C5.80007 10.7489 5.4434 11.0227 5.22364 11.4045C5.00027 11.7863 4.94263 12.233 5.05791 12.6617L8.8876 26.7752C9.08215 27.4957 9.74144 28 10.4872 28C10.6313 28 10.7718 27.982 10.9159 27.9424L23.2768 24.6283C23.7056 24.513 24.0622 24.2393 24.282 23.8538C24.4982 23.4756 24.5594 23.0397 24.4513 22.6183L25.334 22.3805C25.7627 22.2652 26.1194 21.9915 26.3391 21.606C26.5589 21.2206 26.6166 20.7739 26.5013 20.3452V20.3525Z"
                    fill="white"
                  />
                </g>
                <path
                  d="M25.3141 20.5454L21.2933 5.67096C21.205 5.34507 20.8693 5.15378 20.5478 5.24234L7.5525 8.73158C7.39704 8.77409 7.26278 8.87682 7.18151 9.01852C7.10025 9.16021 7.07905 9.3267 7.12145 9.48257L7.65143 11.4415L6.67272 11.7036C6.51726 11.7462 6.383 11.8489 6.30173 11.987C6.22047 12.1287 6.19927 12.2952 6.24167 12.4511L9.99751 26.3301C10.0717 26.6029 10.3155 26.78 10.584 26.78C10.637 26.78 10.69 26.7729 10.743 26.7588L22.8656 23.4998C23.021 23.4573 23.1553 23.3545 23.2366 23.2164C23.3178 23.0747 23.339 22.9082 23.2966 22.7523L23.0387 21.7888L24.8866 21.2929C25.0421 21.2504 25.1763 21.1476 25.2576 21.0059C25.3389 20.8642 25.36 20.6978 25.3176 20.5419L25.3141 20.5454ZM22.7207 20.6127L12.1634 23.4502L8.828 11.1227L8.45701 9.75179L20.2757 6.57781L23.9786 20.2727L22.7207 20.6127Z"
                  fill="#1D1D1B"
                />
                <defs>
                  <filter
                    id="filter0_dd_2545_1353"
                    x="0"
                    y="0"
                    width="29.5593"
                    height="32"
                    filterUnits="userSpaceOnUse"
                    color-interpolation-filters="sRGB"
                  >
                    <feFlood flood-opacity="0" result="BackgroundImageFix" />
                    <feColorMatrix
                      in="SourceAlpha"
                      type="matrix"
                      values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                      result="hardAlpha"
                    />
                    <feOffset dy="2" />
                    <feGaussianBlur stdDeviation="1" />
                    <feComposite in2="hardAlpha" operator="out" />
                    <feColorMatrix
                      type="matrix"
                      values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.16 0"
                    />
                    <feBlend
                      mode="normal"
                      in2="BackgroundImageFix"
                      result="effect1_dropShadow_2545_1353"
                    />
                    <feColorMatrix
                      in="SourceAlpha"
                      type="matrix"
                      values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                      result="hardAlpha"
                    />
                    <feOffset dx="-1" />
                    <feGaussianBlur stdDeviation="2" />
                    <feComposite in2="hardAlpha" operator="out" />
                    <feColorMatrix
                      type="matrix"
                      values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.1 0"
                    />
                    <feBlend
                      mode="normal"
                      in2="effect1_dropShadow_2545_1353"
                      result="effect2_dropShadow_2545_1353"
                    />
                    <feBlend
                      mode="normal"
                      in="SourceGraphic"
                      in2="effect2_dropShadow_2545_1353"
                      result="shape"
                    />
                  </filter>
                </defs>
              </svg>
              <div>
                <strong>Want to try something fresh?</strong> Check out the new version!
              </div>
            </div>
            <div class="md:ml-auto pt-2 md:!pt-0 flex items-center">
              <a
                id="topbar-cta"
                href="https://new.blank.page/"
                target="_blank"
                class="block hover:bg-[#363840] bg-[#474B55] py-1.5 px-3 rounded-md text-white no-underline text-sm"
              >
                Try it now
              </a>

              <a href="#" id="topbar-close-button" class="pl-2.5">
                <svg
                  width="28"
                  height="28"
                  viewBox="0 0 24 24"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M18 7.20857L16.7914 6L12 10.7914L7.20857 6L6 7.20857L10.7914 12L6 16.7914L7.20857 18L12 13.2086L16.7914 18L18 16.7914L13.2086 12L18 7.20857Z"
                    fill="#AAAEB8"
                  />
                </svg>
              </a>
            </div>
          </div>
        </div>

        <!-- page header -->
        <header id="page-header">
          <!-- page title -->
          <div class="page-title" id="page-title">
            <svg
              width="16"
              height="20"
              viewBox="0 0 16 20"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M10 0H2C0.9 0 0 0.9 0 2V18C0 19.1 0.89 20 1.99 20H14C15.1 20 16 19.1 16 18V6L10 0ZM14 18H2V2H9V7H14V18Z"
                class="icon-editor"
              />
            </svg>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              height="22"
              width="22"
              viewBox="0 0 24 24"
              fill="none"
              class="icon-reader"
            >
              <path
                d="M12 4.5C7 4.5 2.73 7.61 1 12c1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5c-1.73-4.39-6-7.5-11-7.5zM12 17c-2.76 0-5-2.24-5-5s2.24-5 5-5 5 2.24 5 5-2.24 5-5 5zm0-8c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"
              />
            </svg>
          </div>

          <div class="tw">
            <div
              id="page-status"
              class="max-md:absolute max-md:left-0 max-md:ml-3 max-md:mt-[56px] max-md:leading-none max-md:bg-[var(--basey)] max-md:pb-3 md:ml-0"
            ></div>
          </div>

          <div class="header-icons">
            <div
              id="configure"
              class="configure header-icon"
              aria-label="Configure"
              title="Configure"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 48 48"
                height="24"
                width="24"
              >
                <path
                  d="M17.35 5V1.35h13.3V5Zm4.85 22.95h3.6V16.4h-3.6Zm1.8 17.3q-3.9 0-7.3-1.475t-5.925-4.025q-2.525-2.55-4-5.95Q5.3 30.4 5.3 26.55q0-3.9 1.475-7.3t4-5.95Q13.3 10.75 16.7 9.275 20.1 7.8 24 7.8q3.4 0 6.425 1.125T35.8 12.1l2.8-2.8 2.6 2.55-2.8 2.8q1.8 2.05 3.075 4.975 1.275 2.925 1.275 6.925 0 3.85-1.475 7.275-1.475 3.425-4.025 5.95-2.55 2.525-5.975 4T24 45.25Zm0-4q6.15 0 10.45-4.275 4.3-4.275 4.3-10.425t-4.3-10.45q-4.3-4.3-10.45-4.3-6.15 0-10.45 4.275-4.3 4.275-4.3 10.475 0 6.15 4.3 10.425T24 41.25Zm0-14.65Z"
                />
              </svg>
            </div>
            <div
              id="spellcheck"
              class="spellcheck header-icon"
              aria-label="Spellcheck"
              title="Spellcheck"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                height="24"
                viewBox="0 0 24 24"
                width="24"
              >
                <path
                  d="M12.45 16h2.09L9.43 3H7.57L2.46 16h2.09l1.12-3h5.64l1.14 3zm-6.02-5L8.5 5.48 10.57 11H6.43zm15.16.59l-8.09 8.09L9.83 16l-1.41 1.41 5.09 5.09L23 13l-1.41-1.41z"
                />
              </svg>
            </div>
            <div
              id="markdown"
              class="markdown header-icon"
              aria-label="Preview"
              title="Preview"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                height="24"
                viewBox="0 0 24 24"
                width="24"
              >
                <path
                  d="M12 4.5C7 4.5 2.73 7.61 1 12c1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5c-1.73-4.39-6-7.5-11-7.5zM12 17c-2.76 0-5-2.24-5-5s2.24-5 5-5 5 2.24 5 5-2.24 5-5 5zm0-8c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"
                />
              </svg>
            </div>
            <div
              id="contrast"
              class="contrast header-icon"
              aria-label="White on Black"
              title="Switch theme"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
              >
                <path
                  d="M17.66 7.93L12 2.27 6.34 7.93c-3.12 3.12-3.12 8.19 0 11.31C7.9 20.8 9.95 21.58 12 21.58c2.05 0 4.1-.78 5.66-2.34 3.12-3.12 3.12-8.19 0-11.31zM12 19.59c-1.6 0-3.11-.62-4.24-1.76C6.62 16.69 6 15.19 6 13.59s.62-3.11 1.76-4.24L12 5.1v14.49z"
                />
              </svg>
            </div>
            <div
              id="fullscreen"
              class="fullscreen header-icon"
              aria-label="Full screen"
              title="Full screen"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 32 32"
                class="enter-fullscreen"
              >
                <path
                  d="M21.8 4h4.96c.68 0 1.24.56 1.24 1.24v4.97a1.24 1.24 0 1 1-2.48 0V8.24l-6.16 6.15a1.24 1.24 0 1 1-1.75-1.75l6.15-6.16H21.8a1.24 1.24 0 1 1 0-2.48zm-9.16 13.6a1.24 1.24 0 0 1 2.02.4c.2.47.1 1-.26 1.36l-6.16 6.16h1.97a1.24 1.24 0 1 1 0 2.48H5.24C4.56 28 4 27.44 4 26.76v-4.97a1.24 1.24 0 1 1 2.48 0v1.97l6.16-6.16z"
                />
              </svg>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="-4 -2 28 28"
                class="exit-fullscreen"
              >
                <path
                  d="M1.22 24c.33 0 .64-.13.87-.36l6.05-6.05v1.93a1.22 1.22 0 0 0 2.44 0v-4.88c0-.68-.54-1.22-1.22-1.22H4.48a1.22 1.22 0 1 0 0 2.44h1.94L.36 21.92A1.22 1.22 0 0 0 1.22 24zm13.03-13.03h4.88a1.22 1.22 0 1 0 0-2.44H17.2l6.06-6.06A1.22 1.22 0 1 0 21.53.75L15.47 6.8V4.87a1.22 1.22 0 1 0-2.44 0v4.88c0 .68.54 1.22 1.22 1.22z"
                />
              </svg>
            </div>
          </div>
        </header>

        <!-- page footer -->
        <div class="footer-actions">
          <div class="flex">
            <div id="counter" class="counter button text"></div>
            <div id="copy" class="button text"></div>
            <div id="download" class="button text"></div>
            <div id="author" class="text reader-only"></div>
            <div id="submit" class="submit button accent disabled hidden"></div>
          </div>
        </div>
      </div>

      <div id="progress" class="progress-bars"></div>

      <input type="file" name="open" accept="text/plain" id="open" />

      <div class="skeleton">
        <div class="container">
          <div class="line"></div>
          <div class="line"></div>
        </div>
      </div>
    </div>
    <!-- /app -->
    <div id="flash" class="flash"></div>
    <script>
      window.plausible =
        window.plausible ||
        function () {
          (window.plausible.q = window.plausible.q || []).push(arguments);
        };
    </script>
    <script src="scripts.js"></script>
    
  </body>
</html>
